<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Try_to_hook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Text_filepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log\Log.txt</Value>
    </Setting>
    <Setting Name="Image_filepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="File_logging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Auto_save_image" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hide_on_tray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Image_extention" Type="System.Drawing.Imaging.ImageFormat" Scope="User">
      <Value Profile="(Default)">Png</Value>
    </Setting>
    <Setting Name="Text_Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log</Value>
    </Setting>
    <Setting Name="Always_on_display" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>